APP_URL="http://localhost:3000"
JWT_SECRET="4fee8c45dae9d4067f426bb311ea0e71"
JWT_EXPIRATION="1h"
SESSION_EXPIRATION="8h"
COOKIES_DOMAIN="localhost"
PORT="3000"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
